# foodgraphql

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/pivotal/rsanchez/foodgraphql/: ApiConfiguration.kt  ApiConfigurator.kt  FoodEndpoint.kt  FoodGraphQLApplication.kt  SchemaConfiguration.kt
src/main/kotlin/io/pivotal/rsanchez/foodgraphql/data/: Food.kt  FoodNutrient.kt  Nutrient.kt  UNITS.kt  UnknownNutrient.kt
src/main/kotlin/io/pivotal/rsanchez/foodgraphql/dataStorage/: ApiAggregator.kt  NutrientRepository.kt  NutritionixAPI.kt
src/main/kotlin/io/pivotal/rsanchez/foodgraphql/dataStorage/response/: NutrientResponse.kt  NutritionixResponse.kt
src/main/kotlin/io/pivotal/rsanchez/foodgraphql/resolvers/: FoodResolver.kt
src/main/resources/: application.properties  nutrients.csv
src/test/kotlin/io/pivotal/rsanchez/foodgraphql/: FoodGraphQLApplicationTests.kt
src/test/kotlin/io/pivotal/rsanchez/foodgraphql/dataStorage/: NutritionixAPITest.kt
