buildscript {
	ext {
		kotlinVersion = '1.1.51'
		springBootVersion = '1.5.7.RELEASE'
		assertjCoreKotlinVersion = '0.1.3'
		mockitoKotlinVersion = '1.4.0'
		jacksonModuleKotlinVersion = '2.9.0.pr3'
		junitJupiterVersion = '5.0.0'
        KGraphQLVersion = '0.2.4'
	}

	repositories {
		mavenCentral()
        jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.rsanchez'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/pgutkowski/Maven' }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonModuleKotlinVersion}")
    compile("com.github.pgutkowski:kgraphql:${KGraphQLVersion}")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.8")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("net.wuerl.kotlin:assertj-core-kotlin:${assertjCoreKotlinVersion}")
	testCompile("com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}")

	testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
	}
}
